<?xml version="1.0" encoding="UTF-8"?>
<world version="1.0" width="20" height="20">
 <BMPToTMX>
  <tmxexportdir path="muldraugh_tmx"/>
  <rulesfile path=""/>
  <blendsfile path=""/>
  <mapbasefile path=""/>
  <assign-maps-to-world checked="true"/>
  <warn-unknown-colors checked="true"/>
  <compress checked="true"/>
  <copy-pixels checked="true"/>
 </BMPToTMX>
 <GenerateLots>
  <exportdir path=""/>
  <ZombieSpawnMap path=""/>
  <worldOrigin origin="0,0"/>
 </GenerateLots>
 <LuaSettings>
  <spawnPointsFile path=""/>
  <worldObjectsFile path=""/>
 </LuaSettings>
 <bmp path="muldraugh.png" x="0" y="0" width="20" height="20"/>
 <propertyenum name="Professions" choices="all,unemployed,policeofficer,constructionworker,securityguard,parkranger,fireofficer" multi="true"/>
 <propertydef name="Professions" default="all" enum="Professions">
  <description>Comma-separated list of professions that may spawn here.  Use &quot;all&quot; to allow any profession to spawn here.</description>
 </propertydef>
 <template name="SpawnPoint">
  <description>This template holds the default set of properties for all spawn points in the world.</description>
  <property name="Professions" value="all"/>
 </template>
 <objecttype name="SpawnPoint"/>
 <cell x="0" y="0" map="muldraugh_tmx/muldraugh_0_0.tmx"/>
 <cell x="1" y="0" map="muldraugh_tmx/muldraugh_1_0.tmx"/>
 <cell x="2" y="0" map="muldraugh_tmx/muldraugh_2_0.tmx"/>
 <cell x="3" y="0" map="muldraugh_tmx/muldraugh_3_0.tmx"/>
 <cell x="4" y="0" map="muldraugh_tmx/muldraugh_4_0.tmx"/>
 <cell x="5" y="0" map="muldraugh_tmx/muldraugh_5_0.tmx"/>
 <cell x="6" y="0" map="muldraugh_tmx/muldraugh_6_0.tmx"/>
 <cell x="7" y="0" map="muldraugh_tmx/muldraugh_7_0.tmx"/>
 <cell x="8" y="0" map="muldraugh_tmx/muldraugh_8_0.tmx"/>
 <cell x="9" y="0" map="muldraugh_tmx/muldraugh_9_0.tmx"/>
 <cell x="10" y="0" map="muldraugh_tmx/muldraugh_10_0.tmx"/>
 <cell x="11" y="0" map="muldraugh_tmx/muldraugh_11_0.tmx"/>
 <cell x="12" y="0" map="muldraugh_tmx/muldraugh_12_0.tmx"/>
 <cell x="13" y="0" map="muldraugh_tmx/muldraugh_13_0.tmx"/>
 <cell x="14" y="0" map="muldraugh_tmx/muldraugh_14_0.tmx"/>
 <cell x="15" y="0" map="muldraugh_tmx/muldraugh_15_0.tmx"/>
 <cell x="16" y="0" map="muldraugh_tmx/muldraugh_16_0.tmx"/>
 <cell x="17" y="0" map="muldraugh_tmx/muldraugh_17_0.tmx"/>
 <cell x="18" y="0" map="muldraugh_tmx/muldraugh_18_0.tmx"/>
 <cell x="19" y="0" map="muldraugh_tmx/muldraugh_19_0.tmx"/>
 <cell x="0" y="1" map="muldraugh_tmx/muldraugh_0_1.tmx"/>
 <cell x="1" y="1" map="muldraugh_tmx/muldraugh_1_1.tmx"/>
 <cell x="2" y="1" map="muldraugh_tmx/muldraugh_2_1.tmx"/>
 <cell x="3" y="1" map="muldraugh_tmx/muldraugh_3_1.tmx"/>
 <cell x="4" y="1" map="muldraugh_tmx/muldraugh_4_1.tmx"/>
 <cell x="5" y="1" map="muldraugh_tmx/muldraugh_5_1.tmx"/>
 <cell x="6" y="1" map="muldraugh_tmx/muldraugh_6_1.tmx"/>
 <cell x="7" y="1" map="muldraugh_tmx/muldraugh_7_1.tmx"/>
 <cell x="8" y="1" map="muldraugh_tmx/muldraugh_8_1.tmx"/>
 <cell x="9" y="1" map="muldraugh_tmx/muldraugh_9_1.tmx"/>
 <cell x="10" y="1" map="muldraugh_tmx/muldraugh_10_1.tmx"/>
 <cell x="11" y="1" map="muldraugh_tmx/muldraugh_11_1.tmx"/>
 <cell x="12" y="1" map="muldraugh_tmx/muldraugh_12_1.tmx"/>
 <cell x="13" y="1" map="muldraugh_tmx/muldraugh_13_1.tmx"/>
 <cell x="14" y="1" map="muldraugh_tmx/muldraugh_14_1.tmx"/>
 <cell x="15" y="1" map="muldraugh_tmx/muldraugh_15_1.tmx"/>
 <cell x="16" y="1" map="muldraugh_tmx/muldraugh_16_1.tmx"/>
 <cell x="17" y="1" map="muldraugh_tmx/muldraugh_17_1.tmx"/>
 <cell x="18" y="1" map="muldraugh_tmx/muldraugh_18_1.tmx"/>
 <cell x="19" y="1" map="muldraugh_tmx/muldraugh_19_1.tmx"/>
 <cell x="0" y="2" map="muldraugh_tmx/muldraugh_0_2.tmx"/>
 <cell x="1" y="2" map="muldraugh_tmx/muldraugh_1_2.tmx"/>
 <cell x="2" y="2" map="muldraugh_tmx/muldraugh_2_2.tmx"/>
 <cell x="3" y="2" map="muldraugh_tmx/muldraugh_3_2.tmx"/>
 <cell x="4" y="2" map="muldraugh_tmx/muldraugh_4_2.tmx"/>
 <cell x="5" y="2" map="muldraugh_tmx/muldraugh_5_2.tmx"/>
 <cell x="6" y="2" map="muldraugh_tmx/muldraugh_6_2.tmx"/>
 <cell x="7" y="2" map="muldraugh_tmx/muldraugh_7_2.tmx"/>
 <cell x="8" y="2" map="muldraugh_tmx/muldraugh_8_2.tmx"/>
 <cell x="9" y="2" map="muldraugh_tmx/muldraugh_9_2.tmx"/>
 <cell x="10" y="2" map="muldraugh_tmx/muldraugh_10_2.tmx"/>
 <cell x="11" y="2" map="muldraugh_tmx/muldraugh_11_2.tmx"/>
 <cell x="12" y="2" map="muldraugh_tmx/muldraugh_12_2.tmx"/>
 <cell x="13" y="2" map="muldraugh_tmx/muldraugh_13_2.tmx"/>
 <cell x="14" y="2" map="muldraugh_tmx/muldraugh_14_2.tmx"/>
 <cell x="15" y="2" map="muldraugh_tmx/muldraugh_15_2.tmx"/>
 <cell x="16" y="2" map="muldraugh_tmx/muldraugh_16_2.tmx"/>
 <cell x="17" y="2" map="muldraugh_tmx/muldraugh_17_2.tmx"/>
 <cell x="18" y="2" map="muldraugh_tmx/muldraugh_18_2.tmx"/>
 <cell x="19" y="2" map="muldraugh_tmx/muldraugh_19_2.tmx"/>
 <cell x="0" y="3" map="muldraugh_tmx/muldraugh_0_3.tmx"/>
 <cell x="1" y="3" map="muldraugh_tmx/muldraugh_1_3.tmx"/>
 <cell x="2" y="3" map="muldraugh_tmx/muldraugh_2_3.tmx"/>
 <cell x="3" y="3" map="muldraugh_tmx/muldraugh_3_3.tmx"/>
 <cell x="4" y="3" map="muldraugh_tmx/muldraugh_4_3.tmx"/>
 <cell x="5" y="3" map="muldraugh_tmx/muldraugh_5_3.tmx"/>
 <cell x="6" y="3" map="muldraugh_tmx/muldraugh_6_3.tmx"/>
 <cell x="7" y="3" map="muldraugh_tmx/muldraugh_7_3.tmx"/>
 <cell x="8" y="3" map="muldraugh_tmx/muldraugh_8_3.tmx"/>
 <cell x="9" y="3" map="muldraugh_tmx/muldraugh_9_3.tmx"/>
 <cell x="10" y="3" map="muldraugh_tmx/muldraugh_10_3.tmx"/>
 <cell x="11" y="3" map="muldraugh_tmx/muldraugh_11_3.tmx"/>
 <cell x="12" y="3" map="muldraugh_tmx/muldraugh_12_3.tmx"/>
 <cell x="13" y="3" map="muldraugh_tmx/muldraugh_13_3.tmx"/>
 <cell x="14" y="3" map="muldraugh_tmx/muldraugh_14_3.tmx"/>
 <cell x="15" y="3" map="muldraugh_tmx/muldraugh_15_3.tmx"/>
 <cell x="16" y="3" map="muldraugh_tmx/muldraugh_16_3.tmx"/>
 <cell x="17" y="3" map="muldraugh_tmx/muldraugh_17_3.tmx"/>
 <cell x="18" y="3" map="muldraugh_tmx/muldraugh_18_3.tmx"/>
 <cell x="19" y="3" map="muldraugh_tmx/muldraugh_19_3.tmx"/>
 <cell x="0" y="4" map="muldraugh_tmx/muldraugh_0_4.tmx"/>
 <cell x="1" y="4" map="muldraugh_tmx/muldraugh_1_4.tmx"/>
 <cell x="2" y="4" map="muldraugh_tmx/muldraugh_2_4.tmx"/>
 <cell x="3" y="4" map="muldraugh_tmx/muldraugh_3_4.tmx"/>
 <cell x="4" y="4" map="muldraugh_tmx/muldraugh_4_4.tmx"/>
 <cell x="5" y="4" map="muldraugh_tmx/muldraugh_5_4.tmx"/>
 <cell x="6" y="4" map="muldraugh_tmx/muldraugh_6_4.tmx"/>
 <cell x="7" y="4" map="muldraugh_tmx/muldraugh_7_4.tmx"/>
 <cell x="8" y="4" map="muldraugh_tmx/muldraugh_8_4.tmx"/>
 <cell x="9" y="4" map="muldraugh_tmx/muldraugh_9_4.tmx"/>
 <cell x="10" y="4" map="muldraugh_tmx/muldraugh_10_4.tmx"/>
 <cell x="11" y="4" map="muldraugh_tmx/muldraugh_11_4.tmx"/>
 <cell x="12" y="4" map="muldraugh_tmx/muldraugh_12_4.tmx"/>
 <cell x="13" y="4" map="muldraugh_tmx/muldraugh_13_4.tmx"/>
 <cell x="14" y="4" map="muldraugh_tmx/muldraugh_14_4.tmx"/>
 <cell x="15" y="4" map="muldraugh_tmx/muldraugh_15_4.tmx"/>
 <cell x="16" y="4" map="muldraugh_tmx/muldraugh_16_4.tmx"/>
 <cell x="17" y="4" map="muldraugh_tmx/muldraugh_17_4.tmx"/>
 <cell x="18" y="4" map="muldraugh_tmx/muldraugh_18_4.tmx"/>
 <cell x="19" y="4" map="muldraugh_tmx/muldraugh_19_4.tmx"/>
 <cell x="0" y="5" map="muldraugh_tmx/muldraugh_0_5.tmx"/>
 <cell x="1" y="5" map="muldraugh_tmx/muldraugh_1_5.tmx"/>
 <cell x="2" y="5" map="muldraugh_tmx/muldraugh_2_5.tmx"/>
 <cell x="3" y="5" map="muldraugh_tmx/muldraugh_3_5.tmx"/>
 <cell x="4" y="5" map="muldraugh_tmx/muldraugh_4_5.tmx"/>
 <cell x="5" y="5" map="muldraugh_tmx/muldraugh_5_5.tmx"/>
 <cell x="6" y="5" map="muldraugh_tmx/muldraugh_6_5.tmx"/>
 <cell x="7" y="5" map="muldraugh_tmx/muldraugh_7_5.tmx"/>
 <cell x="8" y="5" map="muldraugh_tmx/muldraugh_8_5.tmx"/>
 <cell x="9" y="5" map="muldraugh_tmx/muldraugh_9_5.tmx"/>
 <cell x="10" y="5" map="muldraugh_tmx/muldraugh_10_5.tmx"/>
 <cell x="11" y="5" map="muldraugh_tmx/muldraugh_11_5.tmx"/>
 <cell x="12" y="5" map="muldraugh_tmx/muldraugh_12_5.tmx"/>
 <cell x="13" y="5" map="muldraugh_tmx/muldraugh_13_5.tmx"/>
 <cell x="14" y="5" map="muldraugh_tmx/muldraugh_14_5.tmx"/>
 <cell x="15" y="5" map="muldraugh_tmx/muldraugh_15_5.tmx"/>
 <cell x="16" y="5" map="muldraugh_tmx/muldraugh_16_5.tmx"/>
 <cell x="17" y="5" map="muldraugh_tmx/muldraugh_17_5.tmx"/>
 <cell x="18" y="5" map="muldraugh_tmx/muldraugh_18_5.tmx"/>
 <cell x="19" y="5" map="muldraugh_tmx/muldraugh_19_5.tmx"/>
 <cell x="0" y="6" map="muldraugh_tmx/muldraugh_0_6.tmx"/>
 <cell x="1" y="6" map="muldraugh_tmx/muldraugh_1_6.tmx"/>
 <cell x="2" y="6" map="muldraugh_tmx/muldraugh_2_6.tmx"/>
 <cell x="3" y="6" map="muldraugh_tmx/muldraugh_3_6.tmx"/>
 <cell x="4" y="6" map="muldraugh_tmx/muldraugh_4_6.tmx"/>
 <cell x="5" y="6" map="muldraugh_tmx/muldraugh_5_6.tmx"/>
 <cell x="6" y="6" map="muldraugh_tmx/muldraugh_6_6.tmx"/>
 <cell x="7" y="6" map="muldraugh_tmx/muldraugh_7_6.tmx"/>
 <cell x="8" y="6" map="muldraugh_tmx/muldraugh_8_6.tmx"/>
 <cell x="9" y="6" map="muldraugh_tmx/muldraugh_9_6.tmx"/>
 <cell x="10" y="6" map="muldraugh_tmx/muldraugh_10_6.tmx"/>
 <cell x="11" y="6" map="muldraugh_tmx/muldraugh_11_6.tmx"/>
 <cell x="12" y="6" map="muldraugh_tmx/muldraugh_12_6.tmx"/>
 <cell x="13" y="6" map="muldraugh_tmx/muldraugh_13_6.tmx"/>
 <cell x="14" y="6" map="muldraugh_tmx/muldraugh_14_6.tmx"/>
 <cell x="15" y="6" map="muldraugh_tmx/muldraugh_15_6.tmx"/>
 <cell x="16" y="6" map="muldraugh_tmx/muldraugh_16_6.tmx"/>
 <cell x="17" y="6" map="muldraugh_tmx/muldraugh_17_6.tmx"/>
 <cell x="18" y="6" map="muldraugh_tmx/muldraugh_18_6.tmx"/>
 <cell x="19" y="6" map="muldraugh_tmx/muldraugh_19_6.tmx"/>
 <cell x="0" y="7" map="muldraugh_tmx/muldraugh_0_7.tmx"/>
 <cell x="1" y="7" map="muldraugh_tmx/muldraugh_1_7.tmx"/>
 <cell x="2" y="7" map="muldraugh_tmx/muldraugh_2_7.tmx"/>
 <cell x="3" y="7" map="muldraugh_tmx/muldraugh_3_7.tmx"/>
 <cell x="4" y="7" map="muldraugh_tmx/muldraugh_4_7.tmx"/>
 <cell x="5" y="7" map="muldraugh_tmx/muldraugh_5_7.tmx"/>
 <cell x="6" y="7" map="muldraugh_tmx/muldraugh_6_7.tmx"/>
 <cell x="7" y="7" map="muldraugh_tmx/muldraugh_7_7.tmx"/>
 <cell x="8" y="7" map="muldraugh_tmx/muldraugh_8_7.tmx"/>
 <cell x="9" y="7" map="muldraugh_tmx/muldraugh_9_7.tmx"/>
 <cell x="10" y="7" map="muldraugh_tmx/muldraugh_10_7.tmx"/>
 <cell x="11" y="7" map="muldraugh_tmx/muldraugh_11_7.tmx"/>
 <cell x="12" y="7" map="muldraugh_tmx/muldraugh_12_7.tmx"/>
 <cell x="13" y="7" map="muldraugh_tmx/muldraugh_13_7.tmx"/>
 <cell x="14" y="7" map="muldraugh_tmx/muldraugh_14_7.tmx"/>
 <cell x="15" y="7" map="muldraugh_tmx/muldraugh_15_7.tmx"/>
 <cell x="16" y="7" map="muldraugh_tmx/muldraugh_16_7.tmx"/>
 <cell x="17" y="7" map="muldraugh_tmx/muldraugh_17_7.tmx"/>
 <cell x="18" y="7" map="muldraugh_tmx/muldraugh_18_7.tmx"/>
 <cell x="19" y="7" map="muldraugh_tmx/muldraugh_19_7.tmx"/>
 <cell x="0" y="8" map="muldraugh_tmx/muldraugh_0_8.tmx"/>
 <cell x="1" y="8" map="muldraugh_tmx/muldraugh_1_8.tmx"/>
 <cell x="2" y="8" map="muldraugh_tmx/muldraugh_2_8.tmx"/>
 <cell x="3" y="8" map="muldraugh_tmx/muldraugh_3_8.tmx"/>
 <cell x="4" y="8" map="muldraugh_tmx/muldraugh_4_8.tmx"/>
 <cell x="5" y="8" map="muldraugh_tmx/muldraugh_5_8.tmx"/>
 <cell x="6" y="8" map="muldraugh_tmx/muldraugh_6_8.tmx"/>
 <cell x="7" y="8" map="muldraugh_tmx/muldraugh_7_8.tmx"/>
 <cell x="8" y="8" map="muldraugh_tmx/muldraugh_8_8.tmx"/>
 <cell x="9" y="8" map="muldraugh_tmx/muldraugh_9_8.tmx"/>
 <cell x="10" y="8" map="muldraugh_tmx/muldraugh_10_8.tmx">
  <lot x="100" y="201" level="0" width="21" height="21" map="../building_files/lot_house_medium_18_farmhouse.tbx"/>
  <lot x="100" y="222" level="0" width="9" height="9" map="../building_files/lot_house_garage_06.tbx"/>
  <object type="SpawnPoint" x="118" y="225" level="4" width="1" height="1">
   <template name="SpawnPoint"/>
  </object>
 </cell>
 <cell x="11" y="8" map="muldraugh_tmx/muldraugh_11_8.tmx"/>
 <cell x="12" y="8" map="muldraugh_tmx/muldraugh_12_8.tmx"/>
 <cell x="13" y="8" map="muldraugh_tmx/muldraugh_13_8.tmx"/>
 <cell x="14" y="8" map="muldraugh_tmx/muldraugh_14_8.tmx"/>
 <cell x="15" y="8" map="muldraugh_tmx/muldraugh_15_8.tmx"/>
 <cell x="16" y="8" map="muldraugh_tmx/muldraugh_16_8.tmx"/>
 <cell x="17" y="8" map="muldraugh_tmx/muldraugh_17_8.tmx"/>
 <cell x="18" y="8" map="muldraugh_tmx/muldraugh_18_8.tmx"/>
 <cell x="19" y="8" map="muldraugh_tmx/muldraugh_19_8.tmx"/>
 <cell x="0" y="9" map="muldraugh_tmx/muldraugh_0_9.tmx"/>
 <cell x="1" y="9" map="muldraugh_tmx/muldraugh_1_9.tmx"/>
 <cell x="2" y="9" map="muldraugh_tmx/muldraugh_2_9.tmx"/>
 <cell x="3" y="9" map="muldraugh_tmx/muldraugh_3_9.tmx"/>
 <cell x="4" y="9" map="muldraugh_tmx/muldraugh_4_9.tmx"/>
 <cell x="5" y="9" map="muldraugh_tmx/muldraugh_5_9.tmx"/>
 <cell x="6" y="9" map="muldraugh_tmx/muldraugh_6_9.tmx"/>
 <cell x="7" y="9" map="muldraugh_tmx/muldraugh_7_9.tmx"/>
 <cell x="8" y="9" map="muldraugh_tmx/muldraugh_8_9.tmx"/>
 <cell x="9" y="9" map="muldraugh_tmx/muldraugh_9_9.tmx"/>
 <cell x="10" y="9" map="muldraugh_tmx/muldraugh_10_9.tmx"/>
 <cell x="11" y="9" map="muldraugh_tmx/muldraugh_11_9.tmx"/>
 <cell x="12" y="9" map="muldraugh_tmx/muldraugh_12_9.tmx"/>
 <cell x="13" y="9" map="muldraugh_tmx/muldraugh_13_9.tmx"/>
 <cell x="14" y="9" map="muldraugh_tmx/muldraugh_14_9.tmx"/>
 <cell x="15" y="9" map="muldraugh_tmx/muldraugh_15_9.tmx"/>
 <cell x="16" y="9" map="muldraugh_tmx/muldraugh_16_9.tmx"/>
 <cell x="17" y="9" map="muldraugh_tmx/muldraugh_17_9.tmx"/>
 <cell x="18" y="9" map="muldraugh_tmx/muldraugh_18_9.tmx"/>
 <cell x="19" y="9" map="muldraugh_tmx/muldraugh_19_9.tmx"/>
 <cell x="0" y="10" map="muldraugh_tmx/muldraugh_0_10.tmx"/>
 <cell x="1" y="10" map="muldraugh_tmx/muldraugh_1_10.tmx"/>
 <cell x="2" y="10" map="muldraugh_tmx/muldraugh_2_10.tmx"/>
 <cell x="3" y="10" map="muldraugh_tmx/muldraugh_3_10.tmx"/>
 <cell x="4" y="10" map="muldraugh_tmx/muldraugh_4_10.tmx"/>
 <cell x="5" y="10" map="muldraugh_tmx/muldraugh_5_10.tmx"/>
 <cell x="6" y="10" map="muldraugh_tmx/muldraugh_6_10.tmx"/>
 <cell x="7" y="10" map="muldraugh_tmx/muldraugh_7_10.tmx"/>
 <cell x="8" y="10" map="muldraugh_tmx/muldraugh_8_10.tmx"/>
 <cell x="9" y="10" map="muldraugh_tmx/muldraugh_9_10.tmx"/>
 <cell x="10" y="10" map="muldraugh_tmx/muldraugh_10_10.tmx"/>
 <cell x="11" y="10" map="muldraugh_tmx/muldraugh_11_10.tmx"/>
 <cell x="12" y="10" map="muldraugh_tmx/muldraugh_12_10.tmx"/>
 <cell x="13" y="10" map="muldraugh_tmx/muldraugh_13_10.tmx"/>
 <cell x="14" y="10" map="muldraugh_tmx/muldraugh_14_10.tmx"/>
 <cell x="15" y="10" map="muldraugh_tmx/muldraugh_15_10.tmx"/>
 <cell x="16" y="10" map="muldraugh_tmx/muldraugh_16_10.tmx"/>
 <cell x="17" y="10" map="muldraugh_tmx/muldraugh_17_10.tmx"/>
 <cell x="18" y="10" map="muldraugh_tmx/muldraugh_18_10.tmx"/>
 <cell x="19" y="10" map="muldraugh_tmx/muldraugh_19_10.tmx"/>
 <cell x="0" y="11" map="muldraugh_tmx/muldraugh_0_11.tmx"/>
 <cell x="1" y="11" map="muldraugh_tmx/muldraugh_1_11.tmx"/>
 <cell x="2" y="11" map="muldraugh_tmx/muldraugh_2_11.tmx"/>
 <cell x="3" y="11" map="muldraugh_tmx/muldraugh_3_11.tmx"/>
 <cell x="4" y="11" map="muldraugh_tmx/muldraugh_4_11.tmx"/>
 <cell x="5" y="11" map="muldraugh_tmx/muldraugh_5_11.tmx"/>
 <cell x="6" y="11" map="muldraugh_tmx/muldraugh_6_11.tmx"/>
 <cell x="7" y="11" map="muldraugh_tmx/muldraugh_7_11.tmx"/>
 <cell x="8" y="11" map="muldraugh_tmx/muldraugh_8_11.tmx"/>
 <cell x="9" y="11" map="muldraugh_tmx/muldraugh_9_11.tmx"/>
 <cell x="10" y="11" map="muldraugh_tmx/muldraugh_10_11.tmx"/>
 <cell x="11" y="11" map="muldraugh_tmx/muldraugh_11_11.tmx"/>
 <cell x="12" y="11" map="muldraugh_tmx/muldraugh_12_11.tmx"/>
 <cell x="13" y="11" map="muldraugh_tmx/muldraugh_13_11.tmx"/>
 <cell x="14" y="11" map="muldraugh_tmx/muldraugh_14_11.tmx"/>
 <cell x="15" y="11" map="muldraugh_tmx/muldraugh_15_11.tmx"/>
 <cell x="16" y="11" map="muldraugh_tmx/muldraugh_16_11.tmx"/>
 <cell x="17" y="11" map="muldraugh_tmx/muldraugh_17_11.tmx"/>
 <cell x="18" y="11" map="muldraugh_tmx/muldraugh_18_11.tmx"/>
 <cell x="19" y="11" map="muldraugh_tmx/muldraugh_19_11.tmx"/>
 <cell x="0" y="12" map="muldraugh_tmx/muldraugh_0_12.tmx"/>
 <cell x="1" y="12" map="muldraugh_tmx/muldraugh_1_12.tmx"/>
 <cell x="2" y="12" map="muldraugh_tmx/muldraugh_2_12.tmx"/>
 <cell x="3" y="12" map="muldraugh_tmx/muldraugh_3_12.tmx"/>
 <cell x="4" y="12" map="muldraugh_tmx/muldraugh_4_12.tmx"/>
 <cell x="5" y="12" map="muldraugh_tmx/muldraugh_5_12.tmx"/>
 <cell x="6" y="12" map="muldraugh_tmx/muldraugh_6_12.tmx"/>
 <cell x="7" y="12" map="muldraugh_tmx/muldraugh_7_12.tmx"/>
 <cell x="8" y="12" map="muldraugh_tmx/muldraugh_8_12.tmx"/>
 <cell x="9" y="12" map="muldraugh_tmx/muldraugh_9_12.tmx"/>
 <cell x="10" y="12" map="muldraugh_tmx/muldraugh_10_12.tmx"/>
 <cell x="11" y="12" map="muldraugh_tmx/muldraugh_11_12.tmx"/>
 <cell x="12" y="12" map="muldraugh_tmx/muldraugh_12_12.tmx"/>
 <cell x="13" y="12" map="muldraugh_tmx/muldraugh_13_12.tmx"/>
 <cell x="14" y="12" map="muldraugh_tmx/muldraugh_14_12.tmx"/>
 <cell x="15" y="12" map="muldraugh_tmx/muldraugh_15_12.tmx"/>
 <cell x="16" y="12" map="muldraugh_tmx/muldraugh_16_12.tmx"/>
 <cell x="17" y="12" map="muldraugh_tmx/muldraugh_17_12.tmx"/>
 <cell x="18" y="12" map="muldraugh_tmx/muldraugh_18_12.tmx"/>
 <cell x="19" y="12" map="muldraugh_tmx/muldraugh_19_12.tmx"/>
 <cell x="0" y="13" map="muldraugh_tmx/muldraugh_0_13.tmx"/>
 <cell x="1" y="13" map="muldraugh_tmx/muldraugh_1_13.tmx"/>
 <cell x="2" y="13" map="muldraugh_tmx/muldraugh_2_13.tmx"/>
 <cell x="3" y="13" map="muldraugh_tmx/muldraugh_3_13.tmx"/>
 <cell x="4" y="13" map="muldraugh_tmx/muldraugh_4_13.tmx"/>
 <cell x="5" y="13" map="muldraugh_tmx/muldraugh_5_13.tmx"/>
 <cell x="6" y="13" map="muldraugh_tmx/muldraugh_6_13.tmx"/>
 <cell x="7" y="13" map="muldraugh_tmx/muldraugh_7_13.tmx"/>
 <cell x="8" y="13" map="muldraugh_tmx/muldraugh_8_13.tmx"/>
 <cell x="9" y="13" map="muldraugh_tmx/muldraugh_9_13.tmx"/>
 <cell x="10" y="13" map="muldraugh_tmx/muldraugh_10_13.tmx"/>
 <cell x="11" y="13" map="muldraugh_tmx/muldraugh_11_13.tmx"/>
 <cell x="12" y="13" map="muldraugh_tmx/muldraugh_12_13.tmx"/>
 <cell x="13" y="13" map="muldraugh_tmx/muldraugh_13_13.tmx"/>
 <cell x="14" y="13" map="muldraugh_tmx/muldraugh_14_13.tmx"/>
 <cell x="15" y="13" map="muldraugh_tmx/muldraugh_15_13.tmx"/>
 <cell x="16" y="13" map="muldraugh_tmx/muldraugh_16_13.tmx"/>
 <cell x="17" y="13" map="muldraugh_tmx/muldraugh_17_13.tmx"/>
 <cell x="18" y="13" map="muldraugh_tmx/muldraugh_18_13.tmx"/>
 <cell x="19" y="13" map="muldraugh_tmx/muldraugh_19_13.tmx"/>
 <cell x="0" y="14" map="muldraugh_tmx/muldraugh_0_14.tmx"/>
 <cell x="1" y="14" map="muldraugh_tmx/muldraugh_1_14.tmx"/>
 <cell x="2" y="14" map="muldraugh_tmx/muldraugh_2_14.tmx"/>
 <cell x="3" y="14" map="muldraugh_tmx/muldraugh_3_14.tmx"/>
 <cell x="4" y="14" map="muldraugh_tmx/muldraugh_4_14.tmx"/>
 <cell x="5" y="14" map="muldraugh_tmx/muldraugh_5_14.tmx"/>
 <cell x="6" y="14" map="muldraugh_tmx/muldraugh_6_14.tmx"/>
 <cell x="7" y="14" map="muldraugh_tmx/muldraugh_7_14.tmx"/>
 <cell x="8" y="14" map="muldraugh_tmx/muldraugh_8_14.tmx"/>
 <cell x="9" y="14" map="muldraugh_tmx/muldraugh_9_14.tmx"/>
 <cell x="10" y="14" map="muldraugh_tmx/muldraugh_10_14.tmx"/>
 <cell x="11" y="14" map="muldraugh_tmx/muldraugh_11_14.tmx"/>
 <cell x="12" y="14" map="muldraugh_tmx/muldraugh_12_14.tmx"/>
 <cell x="13" y="14" map="muldraugh_tmx/muldraugh_13_14.tmx"/>
 <cell x="14" y="14" map="muldraugh_tmx/muldraugh_14_14.tmx"/>
 <cell x="15" y="14" map="muldraugh_tmx/muldraugh_15_14.tmx"/>
 <cell x="16" y="14" map="muldraugh_tmx/muldraugh_16_14.tmx"/>
 <cell x="17" y="14" map="muldraugh_tmx/muldraugh_17_14.tmx"/>
 <cell x="18" y="14" map="muldraugh_tmx/muldraugh_18_14.tmx"/>
 <cell x="19" y="14" map="muldraugh_tmx/muldraugh_19_14.tmx"/>
 <cell x="0" y="15" map="muldraugh_tmx/muldraugh_0_15.tmx"/>
 <cell x="1" y="15" map="muldraugh_tmx/muldraugh_1_15.tmx"/>
 <cell x="2" y="15" map="muldraugh_tmx/muldraugh_2_15.tmx"/>
 <cell x="3" y="15" map="muldraugh_tmx/muldraugh_3_15.tmx"/>
 <cell x="4" y="15" map="muldraugh_tmx/muldraugh_4_15.tmx"/>
 <cell x="5" y="15" map="muldraugh_tmx/muldraugh_5_15.tmx"/>
 <cell x="6" y="15" map="muldraugh_tmx/muldraugh_6_15.tmx"/>
 <cell x="7" y="15" map="muldraugh_tmx/muldraugh_7_15.tmx"/>
 <cell x="8" y="15" map="muldraugh_tmx/muldraugh_8_15.tmx"/>
 <cell x="9" y="15" map="muldraugh_tmx/muldraugh_9_15.tmx"/>
 <cell x="10" y="15" map="muldraugh_tmx/muldraugh_10_15.tmx"/>
 <cell x="11" y="15" map="muldraugh_tmx/muldraugh_11_15.tmx"/>
 <cell x="12" y="15" map="muldraugh_tmx/muldraugh_12_15.tmx"/>
 <cell x="13" y="15" map="muldraugh_tmx/muldraugh_13_15.tmx"/>
 <cell x="14" y="15" map="muldraugh_tmx/muldraugh_14_15.tmx"/>
 <cell x="15" y="15" map="muldraugh_tmx/muldraugh_15_15.tmx"/>
 <cell x="16" y="15" map="muldraugh_tmx/muldraugh_16_15.tmx"/>
 <cell x="17" y="15" map="muldraugh_tmx/muldraugh_17_15.tmx"/>
 <cell x="18" y="15" map="muldraugh_tmx/muldraugh_18_15.tmx"/>
 <cell x="19" y="15" map="muldraugh_tmx/muldraugh_19_15.tmx"/>
 <cell x="0" y="16" map="muldraugh_tmx/muldraugh_0_16.tmx"/>
 <cell x="1" y="16" map="muldraugh_tmx/muldraugh_1_16.tmx"/>
 <cell x="2" y="16" map="muldraugh_tmx/muldraugh_2_16.tmx"/>
 <cell x="3" y="16" map="muldraugh_tmx/muldraugh_3_16.tmx"/>
 <cell x="4" y="16" map="muldraugh_tmx/muldraugh_4_16.tmx"/>
 <cell x="5" y="16" map="muldraugh_tmx/muldraugh_5_16.tmx"/>
 <cell x="6" y="16" map="muldraugh_tmx/muldraugh_6_16.tmx"/>
 <cell x="7" y="16" map="muldraugh_tmx/muldraugh_7_16.tmx"/>
 <cell x="8" y="16" map="muldraugh_tmx/muldraugh_8_16.tmx"/>
 <cell x="9" y="16" map="muldraugh_tmx/muldraugh_9_16.tmx"/>
 <cell x="10" y="16" map="muldraugh_tmx/muldraugh_10_16.tmx"/>
 <cell x="11" y="16" map="muldraugh_tmx/muldraugh_11_16.tmx"/>
 <cell x="12" y="16" map="muldraugh_tmx/muldraugh_12_16.tmx"/>
 <cell x="13" y="16" map="muldraugh_tmx/muldraugh_13_16.tmx"/>
 <cell x="14" y="16" map="muldraugh_tmx/muldraugh_14_16.tmx"/>
 <cell x="15" y="16" map="muldraugh_tmx/muldraugh_15_16.tmx"/>
 <cell x="16" y="16" map="muldraugh_tmx/muldraugh_16_16.tmx"/>
 <cell x="17" y="16" map="muldraugh_tmx/muldraugh_17_16.tmx"/>
 <cell x="18" y="16" map="muldraugh_tmx/muldraugh_18_16.tmx"/>
 <cell x="19" y="16" map="muldraugh_tmx/muldraugh_19_16.tmx"/>
 <cell x="0" y="17" map="muldraugh_tmx/muldraugh_0_17.tmx"/>
 <cell x="1" y="17" map="muldraugh_tmx/muldraugh_1_17.tmx"/>
 <cell x="2" y="17" map="muldraugh_tmx/muldraugh_2_17.tmx"/>
 <cell x="3" y="17" map="muldraugh_tmx/muldraugh_3_17.tmx"/>
 <cell x="4" y="17" map="muldraugh_tmx/muldraugh_4_17.tmx"/>
 <cell x="5" y="17" map="muldraugh_tmx/muldraugh_5_17.tmx"/>
 <cell x="6" y="17" map="muldraugh_tmx/muldraugh_6_17.tmx"/>
 <cell x="7" y="17" map="muldraugh_tmx/muldraugh_7_17.tmx"/>
 <cell x="8" y="17" map="muldraugh_tmx/muldraugh_8_17.tmx"/>
 <cell x="9" y="17" map="muldraugh_tmx/muldraugh_9_17.tmx"/>
 <cell x="10" y="17" map="muldraugh_tmx/muldraugh_10_17.tmx"/>
 <cell x="11" y="17" map="muldraugh_tmx/muldraugh_11_17.tmx"/>
 <cell x="12" y="17" map="muldraugh_tmx/muldraugh_12_17.tmx"/>
 <cell x="13" y="17" map="muldraugh_tmx/muldraugh_13_17.tmx"/>
 <cell x="14" y="17" map="muldraugh_tmx/muldraugh_14_17.tmx"/>
 <cell x="15" y="17" map="muldraugh_tmx/muldraugh_15_17.tmx"/>
 <cell x="16" y="17" map="muldraugh_tmx/muldraugh_16_17.tmx"/>
 <cell x="17" y="17" map="muldraugh_tmx/muldraugh_17_17.tmx"/>
 <cell x="18" y="17" map="muldraugh_tmx/muldraugh_18_17.tmx"/>
 <cell x="19" y="17" map="muldraugh_tmx/muldraugh_19_17.tmx"/>
 <cell x="0" y="18" map="muldraugh_tmx/muldraugh_0_18.tmx"/>
 <cell x="1" y="18" map="muldraugh_tmx/muldraugh_1_18.tmx"/>
 <cell x="2" y="18" map="muldraugh_tmx/muldraugh_2_18.tmx"/>
 <cell x="3" y="18" map="muldraugh_tmx/muldraugh_3_18.tmx"/>
 <cell x="4" y="18" map="muldraugh_tmx/muldraugh_4_18.tmx"/>
 <cell x="5" y="18" map="muldraugh_tmx/muldraugh_5_18.tmx"/>
 <cell x="6" y="18" map="muldraugh_tmx/muldraugh_6_18.tmx"/>
 <cell x="7" y="18" map="muldraugh_tmx/muldraugh_7_18.tmx"/>
 <cell x="8" y="18" map="muldraugh_tmx/muldraugh_8_18.tmx"/>
 <cell x="9" y="18" map="muldraugh_tmx/muldraugh_9_18.tmx"/>
 <cell x="10" y="18" map="muldraugh_tmx/muldraugh_10_18.tmx"/>
 <cell x="11" y="18" map="muldraugh_tmx/muldraugh_11_18.tmx"/>
 <cell x="12" y="18" map="muldraugh_tmx/muldraugh_12_18.tmx"/>
 <cell x="13" y="18" map="muldraugh_tmx/muldraugh_13_18.tmx"/>
 <cell x="14" y="18" map="muldraugh_tmx/muldraugh_14_18.tmx"/>
 <cell x="15" y="18" map="muldraugh_tmx/muldraugh_15_18.tmx"/>
 <cell x="16" y="18" map="muldraugh_tmx/muldraugh_16_18.tmx"/>
 <cell x="17" y="18" map="muldraugh_tmx/muldraugh_17_18.tmx"/>
 <cell x="18" y="18" map="muldraugh_tmx/muldraugh_18_18.tmx"/>
 <cell x="19" y="18" map="muldraugh_tmx/muldraugh_19_18.tmx"/>
 <cell x="0" y="19" map="muldraugh_tmx/muldraugh_0_19.tmx"/>
 <cell x="1" y="19" map="muldraugh_tmx/muldraugh_1_19.tmx"/>
 <cell x="2" y="19" map="muldraugh_tmx/muldraugh_2_19.tmx"/>
 <cell x="3" y="19" map="muldraugh_tmx/muldraugh_3_19.tmx"/>
 <cell x="4" y="19" map="muldraugh_tmx/muldraugh_4_19.tmx"/>
 <cell x="5" y="19" map="muldraugh_tmx/muldraugh_5_19.tmx"/>
 <cell x="6" y="19" map="muldraugh_tmx/muldraugh_6_19.tmx"/>
 <cell x="7" y="19" map="muldraugh_tmx/muldraugh_7_19.tmx"/>
 <cell x="8" y="19" map="muldraugh_tmx/muldraugh_8_19.tmx"/>
 <cell x="9" y="19" map="muldraugh_tmx/muldraugh_9_19.tmx"/>
 <cell x="10" y="19" map="muldraugh_tmx/muldraugh_10_19.tmx"/>
 <cell x="11" y="19" map="muldraugh_tmx/muldraugh_11_19.tmx"/>
 <cell x="12" y="19" map="muldraugh_tmx/muldraugh_12_19.tmx"/>
 <cell x="13" y="19" map="muldraugh_tmx/muldraugh_13_19.tmx"/>
 <cell x="14" y="19" map="muldraugh_tmx/muldraugh_14_19.tmx"/>
 <cell x="15" y="19" map="muldraugh_tmx/muldraugh_15_19.tmx"/>
 <cell x="16" y="19" map="muldraugh_tmx/muldraugh_16_19.tmx"/>
 <cell x="17" y="19" map="muldraugh_tmx/muldraugh_17_19.tmx"/>
 <cell x="18" y="19" map="muldraugh_tmx/muldraugh_18_19.tmx"/>
 <cell x="19" y="19" map="muldraugh_tmx/muldraugh_19_19.tmx"/>
</world>
